Quick guide to setup git with Matlab and us191 package

  Install git under windows or Linux:
  http://git-scm.com/download

  Initialize git:
    $ git config --global user.name "jgrelet"
    $ git config --global user.name "Jacques.Grelet@
    $ git config --global color.diff auto
    $ git config --global color.status auto
    $ git config --global color.branch auto
    $ git config --global core.autocrlf input
    $ vi
    vi ~/.gitconfig
  add:
    [alias]
        ci = commit
        co = checkout
        st = status
        br = branch

  Setup ssh keys (on windows with cygwin):
  $ ssh-keygen
  to create yours ssh keys and paraphrase

  go to ~/.ssh and copy your public key from id_rsa.pub file
  to your github admin page: https://github.com/<user>/<repository>
  SSH public keys tab.

  ssh: git@github.com:jgrelet/us191.git
  https: https://jgrelet@github.com/jgrelet/us191.git
  git read only: git://github.com/jgrelet/us191.git

  Test ssh connection :
  $ ssh -vT git@github.com

  help for ssh: http://help.github.com/ssh-issues/

  Create your remote repository in github admin interface and
  push your local copy:

  $ git remote add origin git@github.com:jgrelet/us191.git
  $ git push -u origin master

  Matlab:
  add git.m to your pathdef.m
  see: https://github.com/manur/MATLAB-git
